absl-py==0.8.0
asn1crypto==0.24.0
astor==0.8.0
attrs==19.1.0
Automat==0.7.0
awscli==1.16.126
awsebcli==3.14.13
blessed==1.15.0
boto3==1.9.115
botocore==1.12.115
cached-property==1.5.1
cement==2.8.2
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
colorama==0.3.9
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
Django==2.1.7
docker==3.7.0
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
future==0.16.0
gast==0.2.2
google-api-python-client==1.6.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.9.0
httplib2==0.12.3
hyperlink==19.0.0
idna==2.7
incremental==17.5.0
jmespath==0.9.4
jsonschema==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.3.3
Markdown==3.1.1
matplotlib==3.0.3
numpy==1.16.2
oauth2client==4.1.3
oauthlib==3.0.1
opencv-contrib-python==4.0.0.21
parsel==1.5.1
pathspec==0.5.9
Pillow==6.0.0
pkg-resources==0.0.0
protobuf==3.9.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
PySocks==1.6.8
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
queuelib==1.5.0
requests==2.20.1
requests-oauthlib==1.2.0
rsa==3.4.2
s3transfer==0.2.0
scipy==1.1.0
Scrapy==1.6.0
semantic-version==2.5.0
service-identity==18.1.0
six==1.11.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
texttable==0.9.1
tweepy==3.7.0
tweetpy==0.1
Twisted==18.9.0
Unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24.1
w3lib==1.20.0
wcwidth==0.1.7
websocket-client==0.55.0
Werkzeug==0.15.5
wordcloud==1.5.0
wrapt==1.11.2
zope.interface==4.6.0
